% Type declarations
%#show domino/6.
#show domino/2.
%#show domino/4.
#const n=3.
column(1..n+1).
row(1..n).
value(0..n-1).
%orientation(h;v).

not_next_to(R1,R2) :- row(R1), row(R2), |R1-R2|>1.
not_next_to(C1,C2) :- column(C1), column(C2), |C1-C2|>1.

next_to(R1,R2) :- column(R1), column(R2), |R1-R2|=1.
next_to(C1,C2) :- column(C1), column(C2), |C1-C2|=1.

same_as(R1,R2) :- row(R1), row(R2), R1=R2.
same_as(C1,C2) :- column(C1), column(C2), C1=C2.

n*(n+1)/2 { domino(R1,C1,R2,C2,V1,V2) : tile(R1,C1,V1), tile(R2,C2,V2) } n*(n+1)/2.
domino(V1,V2) :- domino(_,_,_,_,V1,V2).
domino(R1,C1,R2,C2) :- domino(R1,C1,R2,C2,_,_).

% Effect axioms
%	Evitamos casillas de entrada 'no validas'.
:- tile(R,_,_), not row(R).
:- tile(_,C,_), not column(C).
:- tile(_,_,V), not value(V).
	
%	Una casilla consigo misma no forma ficha.
:- domino(R1,C1,R2,C2), same_as(R1,R2), same_as(C1,C2).

%	Casillas no-adyacentes no forman ficha.
:- domino(R1,C1,R2,C2), not_next_to(C1,C2).
:- domino(R1,C1,R2,C2), not_next_to(R1,R2).

%	Fichas con casillas adyacentes, pero que no coinciden en fila/columna.
:- domino(R1,C1,R2,C2), next_to(R1,R2), not same_as(C1,C2).
:- domino(R1,C1,R2,C2), next_to(C1,C2), not same_as(R1,R2).

%	Una casilla no puede ser usada más de una vez.
:- domino(R,C,R1,_), domino(R,C,R2,_), R1!=R2.
:- domino(R,C,_,C1), domino(R,C,_,C2), C1!=C2.
:- domino(R1,_,R,C), domino(R2,_,R,C), R1!=R2.
:- domino(_,C1,R,C), domino(_,C2,R,C), C1!=C2.
:- domino(R1,C1,R,C), domino(R,C,R2,C2).
:- domino(R1,C1,R,C), domino(R,C,R2,C2).

%	Las fichas iguales con valores en posiciones invertidas, quedan anuladas.
:- domino(V1,V2), domino(V2,V1), V2!=V1.

%	Fichas iguales, valores en posiciones iguales.
:- domino(R1,C1,R2,C2,V1,V2), domino(R3,C3,R4,C4,V1,V2), R1!=R3.
:- domino(R1,C1,R2,C2,V1,V2), domino(R3,C3,R4,C4,V1,V2), C1!=C3.
:- domino(R1,C1,R2,C2,V1,V2), domino(R3,C3,R4,C4,V1,V2), R2!=R4.
:- domino(R1,C1,R2,C2,V1,V2), domino(R3,C3,R4,C4,V1,V2), C2!=C4.

tile(1,1,0).
tile(1,2,1).
tile(1,3,1).
tile(1,4,2).
tile(2,1,0).
tile(2,2,0).
tile(2,3,2).
tile(2,4,2).
tile(3,1,0).
tile(3,2,1).
tile(3,3,1).
tile(3,4,2).